<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataCollect - Streamline Your Data Collection</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        .animate-pulse { animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
        .animation-delay-2000 { animation-delay: 2s; }
        .animation-delay-4000 { animation-delay: 4s; }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-green-50">
    <!-- Navigation -->
    <nav class="bg-white/80 backdrop-blur-md border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="text-xl sm:text-2xl font-bold text-gray-900">DataCollect</h1>
                </div>
                <div class="flex items-center space-x-2 sm:space-x-4">
                    <a href="#contact" class="text-gray-700 hover:text-gray-900 px-2 sm:px-3 py-2 rounded-md text-sm font-medium transition-colors">Contact</a>
                    <a href="#demo" class="bg-blue-600 hover:bg-blue-700 text-white px-3 sm:px-4 py-2 rounded-md text-sm font-medium transition-colors">Get Started</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 sm:py-16 lg:py-20">
            <div class="text-center">
                <h1 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold text-gray-900 mb-4 sm:mb-6 leading-tight">
                    Streamline Your
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-green-600 block sm:inline">
                        Data Collection
                    </span>
                </h1>
                <p class="text-lg sm:text-xl text-gray-600 mb-6 sm:mb-8 max-w-3xl mx-auto px-4 sm:px-0">
                    A comprehensive data collection and management system for fisheries, climate adaptation, and livelihood projects. 
                    Submit, review, and approve data with ease.
                </p>
                <div class="flex flex-col sm:flex-row gap-3 sm:gap-4 justify-center px-4 sm:px-0">
                    <a href="#demo" class="bg-blue-600 hover:bg-blue-700 text-white px-6 sm:px-8 py-3 sm:py-4 rounded-lg text-base sm:text-lg font-semibold transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl min-h-[44px] flex items-center justify-center">
                        Start Collecting Data
                    </a>
                    <a href="#features" class="border-2 border-blue-600 text-blue-600 hover:bg-blue-600 hover:text-white px-6 sm:px-8 py-3 sm:py-4 rounded-lg text-base sm:text-lg font-semibold transition-all duration-300 min-h-[44px] flex items-center justify-center">
                        View Demo
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Background Elements -->
        <div class="absolute inset-0 -z-10" aria-hidden="true">
            <div class="absolute top-0 left-1/4 w-48 h-48 sm:w-72 sm:h-72 bg-blue-200 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-pulse"></div>
            <div class="absolute top-0 right-1/4 w-48 h-48 sm:w-72 sm:h-72 bg-green-200 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-pulse animation-delay-2000"></div>
            <div class="absolute -bottom-8 left-1/3 w-48 h-48 sm:w-72 sm:h-72 bg-purple-200 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-pulse animation-delay-4000"></div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-12 sm:py-16 lg:py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12 sm:mb-16">
                <h2 class="text-2xl sm:text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                    Powerful Features for Data Management
                </h2>
                <p class="text-lg sm:text-xl text-gray-600 max-w-2xl mx-auto px-4 sm:px-0">
                    Everything you need to collect, review, and manage your project data efficiently
                </p>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8">
                <!-- Feature 1 -->
                <div class="bg-gradient-to-br from-blue-50 to-blue-100 p-6 sm:p-8 rounded-xl border border-blue-200 hover:shadow-lg transition-all duration-300">
                    <div class="w-10 h-10 sm:w-12 sm:h-12 bg-blue-600 rounded-lg flex items-center justify-center mb-4 sm:mb-6" aria-hidden="true">
                        <svg class="w-5 h-5 sm:w-6 sm:h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                        </svg>
                    </div>
                    <h3 class="text-lg sm:text-xl font-semibold text-gray-900 mb-3 sm:mb-4">Easy Data Entry</h3>
                    <p class="text-sm sm:text-base text-gray-600 leading-relaxed">
                        Intuitive forms for submitting fisheries, climate, and livelihood data with validation and auto-save.
                    </p>
                </div>

                <!-- Feature 2 -->
                <div class="bg-gradient-to-br from-green-50 to-green-100 p-6 sm:p-8 rounded-xl border border-green-200 hover:shadow-lg transition-all duration-300">
                    <div class="w-10 h-10 sm:w-12 sm:h-12 bg-green-600 rounded-lg flex items-center justify-center mb-4 sm:mb-6" aria-hidden="true">
                        <svg class="w-5 h-5 sm:w-6 sm:h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
                        </svg>
                    </div>
                    <h3 class="text-lg sm:text-xl font-semibold text-gray-900 mb-3 sm:mb-4">Review & Approval</h3>
                    <p class="text-sm sm:text-base text-gray-600 leading-relaxed">
                        Streamlined workflow with reviewer and approver roles for quality control and data validation.
                    </p>
                </div>

                <!-- Feature 3 -->
                <div class="bg-gradient-to-br from-purple-50 to-purple-100 p-6 sm:p-8 rounded-xl border border-purple-200 hover:shadow-lg transition-all duration-300">
                    <div class="w-10 h-10 sm:w-12 sm:h-12 bg-purple-600 rounded-lg flex items-center justify-center mb-4 sm:mb-6" aria-hidden="true">
                        <svg class="w-5 h-5 sm:w-6 sm:h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                        </svg>
                    </div>
                    <h3 class="text-lg sm:text-xl font-semibold text-gray-900 mb-3 sm:mb-4">Performance Dashboard</h3>
                    <p class="text-sm sm:text-base text-gray-600 leading-relaxed">
                        Real-time performance metrics with traffic-light indicators and early warning triggers.
                    </p>
                </div>

                <!-- Feature 4 -->
                <div class="bg-gradient-to-br from-yellow-50 to-yellow-100 p-6 sm:p-8 rounded-xl border border-yellow-200 hover:shadow-lg transition-all duration-300">
                    <div class="w-10 h-10 sm:w-12 sm:h-12 bg-yellow-600 rounded-lg flex items-center justify-center mb-4 sm:mb-6" aria-hidden="true">
                        <svg class="w-5 h-5 sm:w-6 sm:h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z" />
                        </svg>
                    </div>
                    <h3 class="text-lg sm:text-xl font-semibold text-gray-900 mb-3 sm:mb-4">Role-Based Access</h3>
                    <p class="text-sm sm:text-base text-gray-600 leading-relaxed">
                        Secure access control with submitter, reviewer, approver, and admin roles for different user types.
                    </p>
                </div>

                <!-- Feature 5 -->
                <div class="bg-gradient-to-br from-red-50 to-red-100 p-6 sm:p-8 rounded-xl border border-red-200 hover:shadow-lg transition-all duration-300">
                    <div class="w-10 h-10 sm:w-12 sm:h-12 bg-red-600 rounded-lg flex items-center justify-center mb-4 sm:mb-6" aria-hidden="true">
                        <svg class="w-5 h-5 sm:w-6 sm:h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10" />
                        </svg>
                    </div>
                    <h3 class="text-lg sm:text-xl font-semibold text-gray-900 mb-3 sm:mb-4">Excel Export</h3>
                    <p class="text-sm sm:text-base text-gray-600 leading-relaxed">
                        Export your data to Excel format for further analysis and reporting with one-click download.
                    </p>
                </div>

                <!-- Feature 6 -->
                <div class="bg-gradient-to-br from-indigo-50 to-indigo-100 p-6 sm:p-8 rounded-xl border border-indigo-200 hover:shadow-lg transition-all duration-300">
                    <div class="w-10 h-10 sm:w-12 sm:h-12 bg-indigo-600 rounded-lg flex items-center justify-center mb-4 sm:mb-6" aria-hidden="true">
                        <svg class="w-5 h-5 sm:w-6 sm:h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                        </svg>
                    </div>
                    <h3 class="text-lg sm:text-xl font-semibold text-gray-900 mb-3 sm:mb-4">Secure & Reliable</h3>
                    <p class="text-sm sm:text-base text-gray-600 leading-relaxed">
                        Enterprise-grade security with session management and data protection for your sensitive information.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-12 sm:py-16 lg:py-20 bg-gradient-to-r from-blue-600 to-green-600">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12 sm:mb-16">
                <h2 class="text-2xl sm:text-3xl md:text-4xl font-bold text-white mb-4">
                    Trusted by Data Collection Teams
                </h2>
                <p class="text-lg sm:text-xl text-blue-100 px-4 sm:px-0">
                    Join organizations managing critical project data
                </p>
            </div>

            <div class="grid grid-cols-2 lg:grid-cols-4 gap-6 sm:gap-8">
                <div class="text-center">
                    <div class="text-3xl sm:text-4xl font-bold text-white mb-2">37</div>
                    <div class="text-sm sm:text-base text-blue-100">Key Indicators</div>
                </div>
                <div class="text-center">
                    <div class="text-3xl sm:text-4xl font-bold text-white mb-2">3</div>
                    <div class="text-sm sm:text-base text-blue-100">Project Sectors</div>
                </div>
                <div class="text-center">
                    <div class="text-3xl sm:text-4xl font-bold text-white mb-2">100%</div>
                    <div class="text-sm sm:text-base text-blue-100">Data Accuracy</div>
                </div>
                <div class="text-center">
                    <div class="text-3xl sm:text-4xl font-bold text-white mb-2">24/7</div>
                    <div class="text-sm sm:text-base text-blue-100">System Availability</div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="demo" class="py-12 sm:py-16 lg:py-20 bg-gray-50">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-2xl sm:text-3xl md:text-4xl font-bold text-gray-900 mb-4 sm:mb-6">
                Ready to Streamline Your Data Collection?
            </h2>
            <p class="text-lg sm:text-xl text-gray-600 mb-6 sm:mb-8 px-4 sm:px-0">
                Join the data collection revolution. Contact us to get started with your project data management.
            </p>
            <div class="flex flex-col sm:flex-row gap-3 sm:gap-4 justify-center px-4 sm:px-0">
                <a href="mailto:contact@datacollect.com" class="bg-blue-600 hover:bg-blue-700 text-white px-6 sm:px-8 py-3 sm:py-4 rounded-lg text-base sm:text-lg font-semibold transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl min-h-[44px] flex items-center justify-center">
                    Contact Us
                </a>
                <a href="#features" class="border-2 border-gray-300 text-gray-700 hover:bg-gray-100 px-6 sm:px-8 py-3 sm:py-4 rounded-lg text-base sm:text-lg font-semibold transition-all duration-300 min-h-[44px] flex items-center justify-center">
                    Learn More
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="bg-gray-900 text-white py-8 sm:py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:gap-8">
                <div class="sm:col-span-2 lg:col-span-1">
                    <h3 class="text-lg sm:text-xl font-bold mb-3 sm:mb-4">DataCollect</h3>
                    <p class="text-sm sm:text-base text-gray-400 leading-relaxed">
                        Streamlining data collection for fisheries, climate adaptation, and livelihood projects.
                    </p>
                </div>
                <div>
                    <h4 class="text-base sm:text-lg font-semibold mb-3 sm:mb-4">Features</h4>
                    <ul class="space-y-2 text-sm sm:text-base text-gray-400">
                        <li>Data Entry Forms</li>
                        <li>Review & Approval</li>
                        <li>Performance Dashboard</li>
                        <li>Excel Export</li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-base sm:text-lg font-semibold mb-3 sm:mb-4">Sectors</h4>
                    <ul class="space-y-2 text-sm sm:text-base text-gray-400">
                        <li>Fisheries Management</li>
                        <li>Climate Adaptation</li>
                        <li>Livelihoods</li>
                        <li>Project Monitoring</li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-base sm:text-lg font-semibold mb-3 sm:mb-4">Contact</h4>
                    <ul class="space-y-2 text-sm sm:text-base text-gray-400">
                        <li>Email: contact@datacollect.com</li>
                        <li>Phone: +1 (555) 123-4567</li>
                        <li>Support: 24/7</li>
                        <li>Documentation</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-6 sm:mt-8 pt-6 sm:pt-8 text-center text-sm sm:text-base text-gray-400">
                <p>&copy; 2024 DataCollect. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
