@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom animations for landing page */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

/* Responsive utilities */
@media (max-width: 640px) {
  .min-h-screen {
    min-height: 100vh;
    min-height: 100dvh; /* Dynamic viewport height for mobile */
  }
}

/* Focus styles for better accessibility */
.focus\:ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

/* Touch target optimization */
@media (hover: none) and (pointer: coarse) {
  .hover\:scale-105:hover {
    transform: none; /* Disable scale on touch devices */
  }
  
  .hover\:shadow-xl:hover {
    box-shadow: none; /* Disable shadow changes on touch devices */
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  .animate-pulse {
    animation: none;
  }
  
  .transition-all {
    transition: none;
  }
  
  .transform {
    transform: none;
  }
}

@layer components {
  .btn {
    @apply px-3 py-2 rounded text-sm font-medium transition-colors;
  }
  .btn-outline {
    @apply border border-gray-300 text-gray-700 hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  .btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed;
  }
}
